<?php
//ブラウザ上に出力する際に、実はフォームから送られてきた値がJavascriptのようなコードだったら
//そのまま実行できてしまうという事象があります。
// （それを悪意を持って実行させることをクロスサイトスクリプティングと言い、立派なサイバー攻撃の一種になります）
//それを防ぐためにhtmlspecialcharsという関数を送られてきたフォームの値に対して実行することで
//コードを実行するために必要な「<」や「"」みたいな記号が&quot;のようなHTMLの特殊記号に変換され、
//コードを実行できなくすることができます。（無害化する、という言い方をすることもあります）

//このhtmlspecialchars関数は用途が多い上、関数名も長すぎてタイプミスしやすいので
//基本的にはこのファイルのように外部ファイル化+短い名前でユーザー関数として用意しておくと、使い勝手がよくなります。
function e(string $str, string $charset = 'UTF-8'): string {
  return htmlspecialchars($str, ENT_QUOTES | ENT_HTML5, $charset, false);
}
